# ACC_Log_Analyzer

./: ACC_Log_Analyzer.sln  sync.ffs_db
ACC_Log_Analyzer/: ACC_Log_Analyzer.vbproj  ACC_Log_Common.vb  App.config  Application.xaml  Application.xaml.vb  Contest_Director.xaml  Contest_Director.xaml.vb  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb
ACC_Log_Analyzer/My Project/: Settings.Designer.vb  Settings.settings
Test Logs/: 2022-04-19 SM GPS 2 Logdatei 0003.nmea  ACC Testfile 1.nmea  ACC Testfile 2.nmea  ACC Testfile 4.nmea  Teams.acc_team  test.acc  test2.acc
Test Logs/20220508_acc22_testlogs/SM GPS-Logger 2 v1.24/: 2022-05-08 SM GPS 2 Logdatei 0001.nmea  2022-05-08 SM GPS 2 Logdatei 0002.nmea  2022-05-08 SM GPS 2 Logdatei 0003.nmea  2022-05-08 SM GPS 2 Logdatei 0004.nmea  2022-05-08 SM GPS 2 Logdatei 0005.nmea  2022-05-08 SM GPS 2 Logdatei 0006.nmea  2022-05-08 SM GPS 2 Logdatei 0007.nmea  2022-05-08 SM GPS 2 Logdatei 0008.nmea  2022-05-08 SM GPS 2 Logdatei 0009.nmea  2022-05-08 SM GPS 2 Logdatei 0010.nmea  2022-05-08 SM GPS 2 Logdatei 0011.nmea
Test Logs/20220508_acc22_testlogs/SM GPS-Logger 2 v1.28/: 2022-05-08-GPS3-35560-0001.nmea  2022-05-08-GPS3-35560-0002.nmea  2022-05-08-GPS3-35560-0003.nmea  2022-05-08-GPS3-35560-0004.nmea  2022-05-08-GPS3-35560-0005.nmea  2022-05-08-GPS3-35560-0006.nmea  2022-05-08-GPS3-35560-0007.nmea  2022-05-08-GPS3-35560-0008.nmea  2022-05-08-GPS3-35560-0009.nmea
